# fit-cal

./: .gitignore  FitCal.slnx
src/FitCal.AppHost/: AppHost.cs  FitCal.AppHost.csproj
src/FitCal.AppHost/Properties/: launchSettings.json
src/FitCal.Application/: Class1.cs  FitCal.Application.csproj
src/FitCal.Application/Data/DTO/Request/: DailyCaloriesRequestDTO.cs  FoodRequestDTO.cs  NotificationCheckRequestDTO.cs  RecipeCreateRequestDTO.cs  RecipeIngredientRequestDTO.cs  ReportRequestDTO.cs  UserHistoryRequestDTO.cs  UserProfileRequestDTO.cs
src/FitCal.Application/Data/DTO/Response/: DailyCaloriesResultDTO.cs  FoodResponseDTO.cs  FoodSearchResultDTO.cs  NotificationResponseDTO.cs  RecipeIngredientResponseDTO.cs  RecipeResponseDTO.cs  ReportResponseDTO.cs  UserHistoryResponseDTO.cs  UserProfileResponseDTO.cs
src/FitCal.Application/MappingConfigurations/: MappingProfile.cs
src/FitCal.Application/Services/Classes/: AnalyticsService.cs  CalorieCalculatorService.cs  FoodSearchService.cs  FoodService.cs  NotificationService.cs  ProfileService.cs  RecipeService.cs  RecommendationService.cs  ReportService.cs  UserHistoryService.cs  UserProfileService.cs
src/FitCal.Application/Services/Interfaces/: IAnalyticsService.cs  ICalorieCalculatorService.cs  IFoodSearchService.cs  IFoodService.cs  INotificationService.cs  IProfileService.cs  IRecipeService.cs  IRecommendationService.cs  IReportService.cs  IUserHistoryService.cs  IUserProfileService.cs
src/FitCal.Core/: Class1.cs  FitCal.Core.csproj
src/FitCal.Core/Models/: Food.cs  Recipe.cs  RecipeIngredient.cs  Report.cs  UserHistory.cs  UserInformation.cs
src/FitCal.Infrastructure/: Class1.cs
src/FitCal.Persistence/: Class1.cs  FitCal.Persistence.csproj
src/FitCal.Persistence/Configurations/: FoodConfiguration.cs  RecipeConfiguration.cs  RecipeIngridientConfiguration.cs  ReportConfiguration.cs  UserHistoryConfiguration.cs  UserInformationConfiguration.cs
src/FitCal.Persistence/Context/: FitCalContext.cs
src/FitCal.Persistence/Migrations/: 20260110083650_First.Designer.cs  20260110083650_First.cs  20260120153058_Second.Designer.cs  20260120153058_Second.cs  20260120170122_Third.Designer.cs  20260120170122_Third.cs  20260123193206_Fourth.Designer.cs  20260123193206_Fourth.cs  FitCalContextModelSnapshot.cs
src/FitCal.WebAPI/: Dockerfile  FitCal.WebAPI.csproj  Program.cs  appsettings.json
src/FitCal.WebAPI/Controllers/: CalorieCalcuratorController.cs  FoodController.cs  FoodSearchController.cs  ProfileController.cs  RecipeController.cs  ReportController.cs  UserHistoryController.cs
src/FitCal.WebAPI/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/FitCal.WebAPI/Properties/: launchSettings.json
